version: 0.1
areas:
  - id: intake
    name: Form Intake & Validation
    status: planned
    outcomes: ["fast-capture", "guided-validation"]
    responsibilities:
      - render dynamic forms
      - validate inputs incl. domain ranges
      - capture photos/attachments
  - id: workflow
    name: Submission Workflow
    status: planned
    responsibilities:
      - persist submission
      - emit domain events
      - notify supervisors on thresholds
  - id: offline
    name: Agent Offline & Sync
    status: planned
    responsibilities:
      - local queue with idempotency
      - background retry & conflict notes
  - id: observability
    name: Observability
    status: planned
    responsibilities:
      - request tracing
      - audit trail for submissions
